<!DOCTYPE html>
<html>
    <head>
        <title>Abstractionisms</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <h3 class="right">Social media is absolutely terrible for my mental health, and I understand that, so why do I keep using it?</h3>
        <h2 class="center">It's kind of strange that my favorite version of Smash Bros is Project M, a mod for my least favorite Smash game of all time.</h2>
        <br/>
        <h4 class="left">Sometimes it feels like I'm never <i>truly</i> good at anything compared to others. I'm probably right, there always will be someone better than me at everything I try. I just wish I could <strong>stop giving a fuck</strong> about it already.</h4>
        <br/>
        <br/>
        <h1 class="left">I should probably stop arguing so much on Twitter.</h1>
        <h3></h3>
    </body>
</html>